UWPSoundBroad/MainPage.xaml

<Page
    x:Class="UWPSoundBroad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBroad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPSoundBroad.Model"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HambugerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HambugerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>
            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HambugerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE0A6;"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for Sounds"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <SplitView Grid.Row="1" x:Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListView x:Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick" SelectionChanged="MenuItemsListView_SelectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                        Height="35"
                                       Margin="-10,10,0,10"
                                        Width="35"/>
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                  
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement"
                                  AutoPlay="True"/>
                    <TextBlock x:Name="CategoryTextBlock"
                               Text="AllSounds"
                               FontSize="30"/>
                    <GridView Grid.Row="1"
                               Name="SoundGridView"
                               SelectionMode="None"
                               IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Sounds}"
                               ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image x:Name="MyImage"
                                       Height="112"
                                       Width="101"
                                       Source="{x:Bind ImageFile}"
                                       />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
